 <doctype! html>
  <html>
   <head>
   <title>Alsanix login</title>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <style>
   body {
   Background:orange;
   Background-size:cover;
   display:flex;
   margin:;
   color:white;
   }   
    button{
   Background:white;
   border:solid 1px grey;
   border-radius:20px;
   align-items:center;
   padding:10px 30px 10px 30px;
   width:70%;
   margin:10px 0px 0px 70px;
   height:45px;
   }
   .pon{
   Border:solid 1px white;
   Border-radius:20px;
   width:500px;
   height:370px;
   position:absolute;
   Left:32%;
   top:20%;
   backdrop-filter:blur(10px);
   }
   input{
   padding:15px 20px;
   margin:2px 0px 0px 40px;
   border:solid 1px grey;
   border-radius:20px;
   width:80%;
   }
   i {
   color:white;
   }
    .son{
   width:30px;
   margin:0px 0px 0px 10px;
   }
   a:visited{
   color:lightblue;
   }
   a:hover{
   color:green;
   }
   .submit{
   margin-right: 50px ;
   }
   </style>
   </head>
   <body>
   <form>
    <div class="pon">
    <h1 align="center">Login</h1>
     <div><input type="name" placeholder="Your name" required><i class='bx bxs-user-circle'></i></div>
      <br>
       <div class="reki"><input type="email" placeholder="Email" required><i class='bx bxs-envelope'></i></div>
      <br>
      <div class="type"><input type="password" placeholder="Password" required><i class='bx bxs-lock-alt' ></i></div>
      <label><input type="checkbox" class="son">I agree with the <a href="#">terms&conditons</a></label>
      <input type="submit" class="submit" onclick="location.href='file:///C:/Users/miode/Downloads/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A0%D0%9E%D0%92%D0%90%D0%9D%D0%98%D0%95/My%20website.html'" value="Login">
      <div align="center" class="eazy">Dont have an account?<a href="file:///C:/Users/miode/Downloads/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A0%D0%9E%D0%92%D0%90%D0%9D%D0%98%D0%95/file.html">Register</a></div>
     </div>
	</form>
   </body>
  </html>
  