<doctype!html>
 <html>
   <head>
    <title>Alsanix</title>
     <meta charset="UTF-8">
	  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	   <style>
	   body{
	   background:lightgrey;
	   }
	   .center {
	   padding:20px;
	   }
	   div {
	    border:solid red;
	    border-radius:40px;
	    margin:400px;
	    margin-top:0px;
	   }
	   input{
	   cursor:pointer;
	   font-size:20px;
	   padding:15px;
	   padding-right:165px;
	   border-radius:30px;
	   border:solid lightgrey; 
	   margin:15px;
	   }
	   .submit{
	   padding-right:25px;
	   font-size:17px;
	   padding-right:120px;
	   padding-left:110px;
	   margin-left:100px;
	   }
	   input:hover{
	   background:lightblue;
	   }
	   .submit:hover{
	   background:aqua;
	   }
	  </style>
   </head>
  <body>
   <h1 align="center" class="center">Welcome to the all new online shop - Alsanix!</h1>
    
     <div>
      <h2 align="center">Please register below</h2>
       <input type="login" placeholder="Your login" ><box-icon type='solid' name='user-pin'></box-icon>
	   <input type="password" placeholder="Your password">
	   <input type="name" placeholder="Your name (not necessarily)"> <i class='bx bxs-user-pin'></i>
	   <input type="submit" class="submit" value="Submit" onclick="location.href='file:///C:/Users/miode/Downloads/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A0%D0%9E%D0%92%D0%90%D0%9D%D0%98%D0%95/Alsanix%20login.html'">
	 </div>
  </body>
 </html>