<!doctype html>
 <html lang="en">
  <head>
  <title>Alsanix messages</title> <meta charset="UTF-8">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
  *{
  font-size:18px;
  font-family:'Popins',Sans-serif;
  }
  body{
  margin:0px;
  background-image:url('1.avif');
  background-repeat: no-repeat;
  background-size:cover;
  }
  header{
  display:inline-block;
  background:orange;
  width:90%%;
  padding-left:15px;
  justify-content:center;
  display:flex;
  }
  h1{
  color:white;
  }
  a{
  color:blue;
  text-decoration:none;
  }
  a {
  margin-left:15px;
  margin-right:15px;
  margin-top:15px;
  }
  .text{
  margin:0px;
  font-size:25px;
  transform:(1.2)
  }
  hr{
  background:red;
  }
  .Settings{
  margin-right:80px;
  }
  hr{
  margin-top:0px;
  margin-bottom:0px;
  }
  </style>
  </head>
   <body>
   <header>
  <a href="file:///C:/Users/miode/Downloads/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A0%D0%9E%D0%92%D0%90%D0%9D%D0%98%D0%95/Alsanix%20menu.html"><h1 class="text">Alsanix</h1><a>
  <br>
  <br>
  <a href="file:///C:/Users/miode/Downloads/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A0%D0%9E%D0%92%D0%90%D0%9D%D0%98%D0%95/Alsanix%20menu.html"><i class='bx bx-grid-alt'></i><span>Menu<span></a>
    <br>
  <hr>
  <a href="file:///C:/Users/miode/Downloads/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A0%D0%9E%D0%92%D0%90%D0%9D%D0%98%D0%95/Alsanix%20user.html"><i class='bx bx-user' ></i>User</a>
  <hr>
  <br>
  <a href="file:///C:/Users/miode/Downloads/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A0%D0%9E%D0%92%D0%90%D0%9D%D0%98%D0%95/Alsanix%20messages.html"><i class='bx bxs-chat'></i>Messages</a>
  <hr>
  <br>
  <a href="file:///C:/Users/miode/Downloads/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A0%D0%9E%D0%92%D0%90%D0%9D%D0%98%D0%95/Alsanix%20order.html"><i class='bx bx-cart'></i>Order</a>
  <hr>
  <br>
  <a href="file:///C:/Users/miode/Downloads/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A0%D0%9E%D0%92%D0%90%D0%9D%D0%98%D0%95/Alsanix%20saved.html"><i class='bx bxs-heart'></i>Saved</a>
  <hr>
  <br>
  <a href="file:///C:/Users/miode/Downloads/%D0%9F%D0%A0%D0%9E%D0%93%D0%A0%D0%90%D0%9C%D0%9C%D0%98%D0%A0%D0%9E%D0%92%D0%90%D0%9D%D0%98%D0%95/Alsanix%20settings.html" class="Settings"><i class='bx bx-cog'></i>Settings</a>
  </header>
  <hr>
  <h2 align="center">Your messages will be here</h2>
  <section>
  </section>
  </body>
 </html>